name=ArduboyTonesDotMG
version=0.0.1
author=Andrew Meyer (Modmatic, LLC)
maintainer=Andrew Meyer (ameyer@modmatic.io)
sentence=A library for playing a sequence of tones, intended for use with the Modmatic dotMG game system.
paragraph=Plays one or more tones in sequence. Driven by interrupts, so audio plays in the background while the "real" program runs in the foreground. Written to minimize code size by specifically targeting the processor and pins of the dotMG.
category=Other
url=https://github.com/modmatic/ArduboyTonesDotMG
architectures=avr
