name=ArduboyTonesDotMG
version=0.0.1
author=Modmatic
maintainer=Modmatic <contact@modmatic.io>
sentence=A library for playing a sequence of tones, intended for use with the Modmatic dotMG DIY handheld game console.
paragraph=Plays one or more tones in sequence. Driven by interrupts, so audio plays in the background while the "real" program runs in the foreground.
category=Other
url=https://github.com/modmatic/ArduboyTonesDotMG
architectures=samd
