name=ArduboyTones
version=0.0.1
author=Naveen
maintainer=Naveen
sentence=A library for playing a sequence of tones on Wio Terminal.
paragraph=Plays one or more tones in sequence. Driven by interrupts, so audio plays in the background while the "real" program runs in the foreground.
category=Other
url=https://github.com/metanav/ArduboyTones
architectures=samd
